; DNS component configuration
;
; Configuration for PowerDNS authoritative DNS server deployed as a
; containerized systemd service on infrastructure hosts.
;
; Note: PowerDNS API types (Zone, Record) are external API types and
; are NOT defined here. This only defines Foundry's component config.

options {
    go_package: "github.com/catalystcommunity/foundry/v1/internal/component/dns"
}

; PowerDNS component configuration
; Default values will be set in Go code DefaultConfig() function
; Note: Host field (SSH connection) is runtime-only and not part of persisted config
Config = {
    image_tag: text @go_name("ImageTag"),     ; PowerDNS version tag, default: "49" for 4.9.x
    api_key: text @go_name("APIKey"),         ; Secure API key for PowerDNS API access
    forwarders: [* text],                     ; Upstream DNS servers, default: ["8.8.8.8", "1.1.1.1"]
    backend: text,                            ; Database backend, default: "sqlite" (sqlite, postgresql, mysql)
    data_dir: text @go_name("DataDir"),       ; Directory for PowerDNS data files, default: "/var/lib/powerdns"
    config_dir: text @go_name("ConfigDir"),   ; Directory for PowerDNS config files, default: "/etc/powerdns"
}
