; Cluster configuration types for Foundry
;
; Defines Kubernetes cluster settings.
; Note: Cluster nodes are derived from hosts with cluster-* roles.

options {
    go_package: "github.com/catalystcommunity/foundry/v1/internal/config"
}

; Cluster configuration for K3s
ClusterConfig = {
    name: text,
    domain: text,
    vip: text @go_name("VIP")  ; Kubernetes VIP (Virtual IP for cluster API access)
}

; Note: NodeConfig removed - cluster nodes now derived from hosts:[]
; Nodes with role "cluster-control-plane" become control plane nodes
; Nodes with role "cluster-worker" become worker nodes
