; Core configuration types for Foundry stack
;
; These types define the structure of ~/.foundry/stack.yaml files.
; See DESIGN.md for configuration system documentation.

options {
    go_package: "github.com/catalystcommunity/foundry/v1/internal/config"
}

; Main stack configuration loaded from YAML
Config = {
    ? network: NetworkConfig,
    ? dns: DNSConfig @go_name("DNS"),
    cluster: ClusterConfig,
    components: ComponentMap,
    ? observability: ObsConfig,
    ? storage: StorageConfig,
    ? _setup_state: SetupState
}

; Network settings for infrastructure hosts and Kubernetes VIP
NetworkConfig = {
    gateway: text,
    netmask: text,
    ? dhcp_range: DHCPRange @go_name("DHCPRange"),
    openbao_hosts: [* text] .size (1..) @go_name("OpenBAOHosts"),
    dns_hosts: [* text] .size (1..) @go_name("DNSHosts"),
    zot_hosts: [* text] .size (1..) @go_name("ZotHosts"),
    ? truenas_hosts: [* text] @go_name("TrueNASHosts"),
    k8s_vip: text @go_name("K8sVIP")
}

; DHCP range specification for network planning
DHCPRange = {
    start: text,
    end: text
}

; DNS configuration with zones and forwarders
DNSConfig = {
    infrastructure_zones: [* DNSZone] .size (1..),
    kubernetes_zones: [* DNSZone] .size (1..),
    forwarders: [* text],
    backend: text .default "sqlite",
    api_key: text @go_name("APIKey")
}

; DNS zone configuration with split-horizon support
DNSZone = {
    name: text,
    public: bool,
    ? public_cname: text
}

; Forward declarations for types defined in other CSIL files
; These will be imported when generating from multiple files
ClusterConfig = any
NodeConfig = any
ComponentMap = any
ComponentConfig = any
ObsConfig = any
StorageConfig = any
SetupState = any
