; Network and DNS configuration types for Foundry stack
;
; Simplified version for current parser capabilities
; Full CDDL version in core.csil

options {
    go_module: "github.com/catalystcommunity/foundry/v1",
    go_package: "github.com/catalystcommunity/foundry/v1/internal/config",
    go_imports: [
        "github.com/catalystcommunity/foundry/v1/internal/setup",
        "github.com/catalystcommunity/foundry/v1/internal/host"
    ]
}

; Network settings for infrastructure
; Note: Host assignments moved to hosts:[] with role-based discovery
NetworkConfig = {
    gateway: text,
    netmask: text,
    ? dhcp_range: DHCPRange @go_name("DHCPRange")
}

; DHCP range specification for network planning
DHCPRange = {
    start: text,
    end: text
}

; DNS configuration with zones and forwarders
DNSConfig = {
    infrastructure_zones: [* DNSZone] .size (1..),
    kubernetes_zones: [* DNSZone] .size (1..),
    forwarders: [* text],
    backend: text .default "sqlite",
    api_key: text @go_name("APIKey")
}

; DNS zone configuration with split-horizon support
DNSZone = {
    name: text,
    public: bool,
    ? public_cname: text @go_name("PublicCNAME")
}

; Cluster configuration for K3s
; Note: primary_domain is the preferred field; domain is deprecated but still supported for backwards compatibility
ClusterConfig = {
    name: text,
    ? domain: text,
    primary_domain: text @go_name("PrimaryDomain"),
    vip: text @go_name("VIP")
}

; Map of component names to their configurations
ComponentMap = {* text => ComponentConfig}

; Individual component configuration
; The config field supports arbitrary settings for the component, including:
;   - Component-specific configuration (namespace, storage_size, etc.)
;   - values: Helm chart values for customization (WARNING: may break component if modified)
; The Go type uses yaml:",inline" to flatten config into the parent object
ComponentConfig = {
    ? version: text,
    ? hosts: [* text],
    config: {* text => any}
}

; Observability settings for monitoring and logging
ObsConfig = {
    ? prometheus: PrometheusConfig,
    ? loki: LokiConfig,
    ? grafana: GrafanaConfig
}

; Prometheus-specific settings
PrometheusConfig = {
    ? retention: text
}

; Loki-specific settings
LokiConfig = {
    ? retention: text
}

; Grafana-specific settings
GrafanaConfig = {
    ? admin_password: text
}

; Storage backend configuration
StorageConfig = {
    backend: text,
    ? truenas: TrueNASConfig @go_name("TrueNAS")
}

; TrueNAS-specific settings
TrueNASConfig = {
    api_url: text @go_name("APIURL"),
    api_key: text @go_name("APIKey")
}

; Main stack configuration loaded from YAML
; Note: External types use @go_type to reference their package types
Config = {
    ? network: NetworkConfig,
    ? dns: DNSConfig @go_name("DNS"),
    cluster: ClusterConfig,
    components: ComponentMap,
    ? observability: ObsConfig,
    ? storage: StorageConfig,
    hosts: [* any] .size(1..) @go_type("[]*host.Host") @go_name("Hosts"),
    setup_state: any @go_type("*setup.SetupState") @go_name("SetupState")
}
