; Network and DNS configuration types for Foundry stack
;
; Simplified version for current parser capabilities
; Full CDDL version in core.csil

options {
    go_package: "github.com/catalystcommunity/foundry/v1/internal/config",
    go_imports: [
        "github.com/catalystcommunity/foundry/v1/internal/setup",
        "github.com/catalystcommunity/foundry/v1/internal/host"
    ]
}

; Network settings for infrastructure
; Note: Host assignments moved to hosts:[] with role-based discovery
NetworkConfig = {
    gateway: text,
    netmask: text,
    ? dhcp_range: DHCPRange @go_name("DHCPRange")
}

; DHCP range specification for network planning
DHCPRange = {
    start: text,
    end: text
}

; DNS configuration with zones and forwarders
DNSConfig = {
    infrastructure_zones: [* DNSZone] .size (1..),
    kubernetes_zones: [* DNSZone] .size (1..),
    forwarders: [* text],
    backend: text .default "sqlite",
    api_key: text @go_name("APIKey")
}

; DNS zone configuration with split-horizon support
DNSZone = {
    name: text,
    public: bool,
    ? public_cname: text @go_name("PublicCNAME")
}

; Forward declarations for types defined elsewhere
ClusterConfig = any  ; Defined in cluster.csil
Host = any           ; Defined in internal/host/types.go (Go type)

; Map of component names to their configurations
ComponentMap = {* text => ComponentConfig}

; Individual component configuration
; Supports arbitrary additional configuration via inline map
ComponentConfig = {
    ? version: text,
    ? hosts: [* text],
    config: {* text => any}
}

; Observability settings for monitoring and logging
ObsConfig = {
    ? prometheus: PrometheusConfig,
    ? loki: LokiConfig,
    ? grafana: GrafanaConfig
}

; Prometheus-specific settings
PrometheusConfig = {
    ? retention: text
}

; Loki-specific settings
LokiConfig = {
    ? retention: text
}

; Grafana-specific settings
GrafanaConfig = {
    ? admin_password: text
}

; Storage backend configuration
StorageConfig = {
    ? truenas: TrueNASConfig @go_name("TrueNAS")
}

; TrueNAS-specific settings
TrueNASConfig = {
    api_url: text @go_name("APIURL"),
    api_key: text @go_name("APIKey")
}

; Main stack configuration loaded from YAML
; Note: SetupState uses @go_type to reference the setup package type
; Note: Host uses @go_type to reference the host package type
; Imports will need to be added manually after generation
Config = {
    ? network: NetworkConfig,
    ? dns: DNSConfig @go_name("DNS"),
    cluster: ClusterConfig,
    components: ComponentMap,
    ? observability: ObsConfig,
    ? storage: StorageConfig,
    hosts: [* Host] .size(1..) @go_type("[]*host.Host") @go_name("Hosts"),
    setup_state: SetupState @go_type("*setup.SetupState") @go_name("SetupState")
}
